html,
body
  padding: 0
  margin: 0
  background-color: #0d1117
  font-family:  Roboto, sans-serif
  line-height: 1.6
  font-size: 18px
  color: white

*
  box-sizing: border-box


a
  text-decoration: none

a:hover
  text-decoration: none
  cursor: pointer

img
  max-width: 100%
  display: block

button
  border: none
  padding: 0